# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT
# CONFIG_ZMK_USB_LOGGING=y

# CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=18
# CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5400000
# CONFIG_ZMK_SLEEP=y

# # OLED config
# CONFIG_ZMK_DISPLAY=y
# CONFIG_I2C=y
# CONFIG_SSD1306=y
# CONFIG_SSD1306_REVERSE_MODE=y
# CONFIG_LVGL_HOR_RES_MAX=128
# CONFIG_LVGL_VER_RES_MAX=32
# CONFIG_LVGL_VDB_SIZE=64
# CONFIG_LVGL_DPI=148
# CONFIG_LVGL_BITS_PER_PIXEL=1
# CONFIG_LVGL_COLOR_DEPTH_1=y